tml lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./header.css">
    <title>Document</title>
</head>
<body>
    <!-- HEADER START -->
    <header class="text-gray-400 bg-gray-900 body-font">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center padhead">
        <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0"href="../index.html">
          <img src="../images/Light Logo.png" alt="" class="heightwidth">
        </a>
        <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
          <a class="mr-5 hover:text-white" href="../index.html">Home</a>
          <a class="mr-5 hover:text-white" href="./Aboutus.html">About Us</a>
          <a class="mr-5 hover:text-white" href="./Hostels.html">All Hostel</a>
          <a class="mr-5 hover:text-white" href="./Contactus.html">Contact Us</a>
        </nav>
        <a href="#" class="search mt-4 md:mt-0">
          <form id="search-form">
            <div class="search">
              <input type="text" name="search" class="round" />
              <input type="submit" class="corner" value="" />
            </div>
        </form></a>
      </div>
    </header>
      <!-- HEADER END -->

<!-- CONTACT  -->  
<section class="text-gray-400 bg-gray-900 body-font relative">
    <div class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap">
      <div class="lg:w-2/3 md:w-1/2 bg-gray-900 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
        <iframe width="100%" height="100%" title="map" class="absolute inset-0" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%B0zmir+(My%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.16);"></iframe>
        <div class="bg-gray-900 relative flex flex-wrap py-6 rounded shadow-md">
          <div class="lg:w-1/2 px-6">
            <h2 class="title-font font-semibold text-white tracking-widest text-xs">ADDRESS</h2>
            <p class="mt-1">Photo booth tattooed prism, portland taiyaki hoodie neutra typewriter</p>
          </div>
          <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
            <h2 class="title-font font-semibold text-white tracking-widest text-xs">EMAIL</h2>
            <a class="text-indigo-400 leading-relaxed">example@email.com</a>
            <h2 class="title-font font-semibold text-white tracking-widest text-xs mt-4">PHONE</h2>
            <p class="leading-relaxed">123-456-7890</p>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 md:w-1/2 flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
        <h2 class="text-white text-lg mb-1 font-medium title-font">Feedback</h2>
        <p class="leading-relaxed mb-5">Post-ironic portland shabby chic echo park, banjo fashion axe</p>
        <div class="relative mb-4">
          <label for="name" class="leading-7 text-sm text-gray-400">Name</label>
          <input type="text" id="name" name="name" class="w-full bg-gray-800 rounded border border-gray-700 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <div class="relative mb-4">
          <label for="email" class="leading-7 text-sm text-gray-400">Email</label>
          <input type="email" id="email" name="email" class="w-full bg-gray-800 rounded border border-gray-700 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <div class="relative mb-4">
          <label for="message" class="leading-7 text-sm text-gray-400">Message</label>
          <textarea id="message" name="message" class="w-full bg-gray-800 rounded border border-gray-700 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-900 h-32 text-base outline-none text-gray-100 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
        </div>
        <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
        <p class="text-xs text-gray-400 text-opacity-90 mt-3"></p>
      </div>
    </div>
  </section>
<!-- CONTACT END  -->

   <!-- FOOTER  -->
   <footer class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
        <span class="ml-3 text-xl">Stayiin</span>
      </a>
      <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2022 Stayiin —
        <a class="text-gray-500 ml-1">All rights reserved</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-400" href="https://www.facebook.com/Stayiin-220820739912040"  target="_blank">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-400" href="https://www.instagram.com/stayiin_/" target="_blank">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-400" href="https://www.linkedin.com/company/stayiin/"target="_blank">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>
   <!-- FOOTER ENDS -->

</body>
</html>
.heightwidth{
    height: 6rem;
    width: 6rem;
    }

.padhead{
    padding: 0.25rem;
    padding-right: 10px;
}
.round {
    width: 100%;
    border-radius: 15px;
    border: 1px #000 solid;
    padding: 5px 5px 5px 25px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
  }
  
  .corner {
    position: absolute;
    top: 7px;
    left: 159px;
    height: 20px;
    width: 20px;
    z-index: 10;
    border-radius: 10px;
    border: none;
    background-image: url(./image/search.png);
  }
  
  .search {
    position: relative;
    width: 190px;
    height: 30px;
  }
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
  --mainColor: #646ebe;
  --hoverColor: #5bacdf;
  --backgroundColor: #111827;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}
.dark {
  --mainColor: #646ebe;
  --hoverColor: #5bacdf;
  --backgroundColor: #111827;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.showcase-area{
  font-family: "Poppins", sans-serif;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}

header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 40px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}
/* SEARCH  */
.round {
  width: 100%;
  border-radius: 15px;
  border: 1px #000 solid;
  padding: 5px 5px 5px 25px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}

.corner {
  position: absolute;
  top: 7px;
  left: 159px;
  height: 20px;
  width: 20px;
  z-index: 10;
  border-radius: 10px;
  border: none;
  background-image: url(./image/search.png);
}

.search {
  position: relative;
  width: 190px;
  height: 30px;
}
/* SEARCH END  */

.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
  margin: 3px
;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}


.big-title {
  font-size: 3.4rem;
  font-weight: bold;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 6.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}
.fa, .fas {
  font-weight: 900;
  font-size: xx-large;
}
.person {
  width: 123%;
  transform: translate(2%, 25px);
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: #111827;
  color: #111827;
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: #111827;
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size:1.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}
[10:35 AM, 6/24/2022] Tushar: <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 id="title" class="text-center">Fitness Survey Form</h1>
        <p id="description" class="description text-center">
          Please tell us more about your fitness goals
        </p>
      </header>
      <form id="survey-form">
        <div class="form-group">
          <label id="name-label" for="name">Name</label>
          <input
            type="text"
            name="name"
            id="name"
            class="form-control"
            placeholder="Enter your name"
            required
          />
        </div>
        <div class="form-group">
          <label id="email-label" for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="Enter your Email"
            required
          />
        </div>
        <div class="form-group">
          <label id="number-label" for="number"
            >Age<span class="clue">(optional)</span></label
          >
          <input
            type="number"
            name="age"
            id="number"
            min="10"
            max="99"
            class="form-control"
            placeholder="Age"
          />
        </div>
        <div class="form-group">
          <p>Select current physical activity level (number of days per week you exercise)</p>
          <select id="dropdown" name="role" class="form-control" required>
            <option disabled selected value></option>
            <option value="none">Not active at all</option>
            <option value="little">1x per week or less</option>
            <option value="moderate">1-2x per week</option>
            <option value="relatively">3-4x per week</option>
            <option value="very">> 4x per week</option>
          </select>
        </div>

        <div class="form-group">
          <p>How would you describe your motivation level?</p>
          <label>
            <input
              name="user-motivated"
              value="low"
              type="radio"
              class="input-radio"
            />Low</label>
          <label>
            <input
              name="user-motivated"
              value="medium"
              type="radio"
              class="input-radio"
            />Medium</label>

          <label
            ><input
              name="user-motivated"
              value="high"
              type="radio"
              class="input-radio"
            />High</label>
        </div>

        <div class="form-group">
          <p>What's the biggest barrier to reaching your fitness goals?</p>
          <select id="most-like" name="mostLike" class="form-control" required>
            <option disabled selected value>Select an option</option>
            <option value="time">Time</option>
            <option value="motivation">Motivation</option>
            <option value="knowledge">Knowledge</option>
            <option value="health">Health (i.e., health issues)</option>
          </select>
        </div>

        <div class="form-group">
          <p>
            What would you like to improve?
            <span class="clue">(Check all that apply)</span>
          </p>

          <label
            ><input
              name="prefer"
              value="cardiovascular"
              type="checkbox"
              class="input-checkbox"
            />Cardiovascular conditioning</label
          >
          <label>
            <input
              name="prefer"
              value="overall-muscle-strength"
              type="checkbox"
              class="input-checkbox"
            />Overall Muscle Strength</label
          >
          <label
            ><input
              name="prefer"
              value="body-comp"
              type="checkbox"
              class="input-checkbox"
            />Body Composition (e.g., fat percentrage)</label
          >
          <label
            ><input
              name="prefer"
              value="flexibility"
              type="checkbox"
              class="input-checkbox"
            />Flexibility</label
          >
          <label
            ><input
              name="prefer"
              value="tone"
              type="checkbox"
              class="input-checkbox"
            />Muscle Tone</label
          >
          <label
            ><input
              name="prefer"
              value="recovery"
              type="checkbox"
              class="input-checkbox"
            />Recovery/Rehabilitation</label
          >
          <label
            ><input
              name="prefer"
              value="diet"
              type="checkbox"
              class="input-checkbox"
            />Diet & Nutrition</label
          >
          <label
            ><input
              name="prefer"
              value="technique"
              type="checkbox"
              class="input-checkbox"
            />Technique</label
          >
          <label
            ><input
              name="prefer"
              value="performance"
              type="checkbox"
              class="input-checkbox"
            />Sports Performance</label
          >
          <label
            ><input
              name="prefer"
              value="other"
              type="checkbox"
              class="input-checkbox"
            />Other</label
          >
        </div>

        <div class="form-group">
          <p>Any comments about your health & fitness goals?</p>
          <textarea
            id="comments"
            class="input-textarea"
            name="comment"
            placeholder="Enter your comment here..."
          ></textarea>
        </div>

        <div class="form-group">
          <button type="submit" id="submit" class="submit-button">
            Submit
          </button>
        </div>
      </form>
    </div>
  </body>
[10:35 AM, 6/24/2022] Tushar: @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  heigh<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
      <link rel="stylesheet" href="./header.css">
      <title>Document</title>
  </head>
  <body>
      <!-- HEADER START -->
      <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center padhead">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0"href="../index.html">
            <img src="../images/Light Logo.png" alt="" class="heightwidth">
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-white" href="../index.html">Home</a>
            <a class="mr-5 hover:text-white" href="./Aboutus.html">About Us</a>
            <a class="mr-5 hover:text-white" href="./Hostels.html">All Hostel</a>
            <a class="mr-5 hover:text-white" href="./Contactus.html">Contact Us</a>
          </nav>
          <a href="#" class="search mt-4 md:mt-0">
            <form id="search-form">
              <div class="search">
                <input type="text" name="search" class="round" />
                <input type="submit" class="corner" value="" />
              </div>
          </form></a>
        </div>
      </header>
        <!-- HEADER END -->
  
  <!-- CONTACT  -->  
  <section class="text-gray-400 bg-gray-900 body-font relative">
      <div class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap">
        <div class="lg:w-2/3 md:w-1/2 bg-gray-900 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
          <iframe width="100%" height="100%" title="map" class="absolute inset-0" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%B0zmir+(My%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.16);"></iframe>
          <div class="bg-gray-900 relative flex flex-wrap py-6 rounded shadow-md">
            <div class="lg:w-1/2 px-6">
              <h2 class="title-font font-semibold text-white tracking-widest text-xs">ADDRESS</h2>
              <p class="mt-1">Photo booth tattooed prism, portland taiyaki hoodie neutra typewriter</p>
            </div>
            <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
              <h2 class="title-font font-semibold text-white tracking-widest text-xs">EMAIL</h2>
              <a class="text-indigo-400 leading-relaxed">example@email.com</a>
              <h2 class="title-font font-semibold text-white tracking-widest text-xs mt-4">PHONE</h2>
              <p class="leading-relaxed">123-456-7890</p>
            </div>
          </div>
        </div>
        <div class="lg:w-1/3 md:w-1/2 flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
          <h2 class="text-white text-lg mb-1 font-medium title-font">Feedback</h2>
          <p class="leading-relaxed mb-5">Post-ironic portland shabby chic echo park, banjo fashion axe</p>
          <div class="relative mb-4">
            <label for="name" class="leading-7 text-sm text-gray-400">Name</label>
            <input type="text" id="name" name="name" class="w-full bg-gray-800 rounded border border-gray-700 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
          </div>
          <div class="relative mb-4">
            <label for="email" class="leading-7 text-sm text-gray-400">Email</label>
            <input type="email" id="email" name="email" class="w-full bg-gray-800 rounded border border-gray-700 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
          </div>
          <div class="relative mb-4">
            <label for="message" class="leading-7 text-sm text-gray-400">Message</label>
            <textarea id="message" name="message" class="w-full bg-gray-800 rounded border border-gray-700 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-900 h-32 text-base outline-none text-gray-100 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
          </div>
          <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
          <p class="text-xs text-gray-400 text-opacity-90 mt-3"></p>
        </div>
      </div>
    </section>
  <!-- CONTACT END  -->
  
     <!-- FOOTER  -->
     <footer class="text-gray-400 bg-gray-900 body-font">
      <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
          <span class="ml-3 text-xl">Stayiin</span>
        </a>
        <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2022 Stayiin —
          <a class="text-gray-500 ml-1">All rights reserved</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a class="text-gray-400" href="https://www.facebook.com/Stayiin-220820739912040"  target="_blank">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-400" href="https://www.instagram.com/stayiin_/" target="_blank">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-400" href="https://www.linkedin.com/company/stayiin/"target="_blank">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </footer>
     <!-- FOOTER ENDS -->
  
  </body>
  </html>
  .heightwidth{
      height: 6rem;
      width: 6rem;
      }
  
  .padhead{
      padding: 0.25rem;
      padding-right: 10px;
  }
  .round {
      width: 100%;
      border-radius: 15px;
      border: 1px #000 solid;
      padding: 5px 5px 5px 25px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
    }
    
    .corner {
      position: absolute;
      top: 7px;
      left: 159px;
      height: 20px;
      width: 20px;
      z-index: 10;
      border-radius: 10px;
      border: none;
      background-image: url(./image/search.png);
    }
    
    .search {
      position: relative;
      width: 190px;
      height: 30px;
    }
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
  
  .light {
    --mainColor: #646ebe;
    --hoverColor: #5bacdf;
    --backgroundColor: #111827;
    --darkOne: #f3f3f3;
    --darkTwo: #fff;
    --lightOne: #ccc;
    --lightTwo: #e7e3e3;
  }
  .dark {
    --mainColor: #646ebe;
    --hoverColor: #5bacdf;
    --backgroundColor: #111827;
    --darkOne: #f3f3f3;
    --darkTwo: #fff;
    --lightOne: #ccc;
    --lightTwo: #e7e3e3;
  }
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .showcase-area{
    font-family: "Poppins", sans-serif;
  }
  
  .stop-scrolling {
    height: 100%;
    overflow: hidden;
  }
  
  img {
    width: 100%;
  }
  
  a {
    text-decoration: none;
  }
  
  .big-wrapper {
    position: relative;
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .container {
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
  }
  
  header {
    position: relative;
    z-index: 70;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .overlay {
    display: none;
  }
  
  .logo {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .logo img {
    width: 40px;
    margin-right: 0.6rem;
    margin-top: -0.6rem;
  }
  
  .logo h3 {
    color: var(--darkTwo);
    font-size: 1.55rem;
    line-height: 1.2;
    font-weight: 700;
  }
  
  .links ul {
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .links a {
    color: var(--lightTwo);
    margin-left: 4.5rem;
    display: inline-block;
    transition: 0.3s;
  }
  
  .links a:hover {
    color: var(--hoverColor);
    transform: scale(1.05);
  }
  /* SEARCH  */
  .round {
    width: 100%;
    border-radius: 15px;
    border: 1px #000 solid;
    padding: 5px 5px 5px 25px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
  }
  
  .corner {
    position: absolute;
    top: 7px;
    left: 159px;
    height: 20px;
    width: 20px;
    z-index: 10;
    border-radius: 10px;
    border: none;
    background-image: url(./image/search.png);
  }
  
  .search {
    position: relative;
    width: 190px;
    height: 30px;
  }
  /* SEARCH END  */
  
  .btn {
    display: inline-block;
    padding: 0.9rem 1.9rem;
    color: #fff !important;
    background-color: var(--mainColor);
    border-radius: 16px;
    text-transform: capitalize;
    transition: 0.3s;
    margin: 3px
  ;
  }
  
  .btn:hover {
    background-color: var(--hoverColor);
    transform: scale(1) !important;
  }
  
  .hamburger-menu {
    position: relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
  }
  
  .hamburger-menu .bar {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: var(--darkTwo);
    border-radius: 3px;
    transition: 0.5s;
  }
  
  .bar::before,
  .bar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--darkTwo);
    border-radius: 3px;
    transition: 0.5s;
  }
  
  .bar::before {
    transform: translateY(-8px);
  }
  
  .bar::after {
    transform: translateY(8px);
  }
  
  .big-wrapper.active .hamburger-menu .bar {
    background-color: transparent;
  }
  
  .big-wrapper.active .bar::before {
    transform: translateY(0) rotate(-45deg);
  }
  
  .big-wrapper.active .bar::after {
    transform: translateY(0) rotate(45deg);
  }
  
  .showcase-area .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }
  
  
  .big-title {
    font-size: 3.4rem;
    font-weight: bold;
    color: var(--darkOne);
    text-transform: capitalize;
    line-height: 1.4;
  }
  
  .text {
    color: var(--lightOne);
    font-size: 1.1rem;
    margin: 1.9rem 0 6.5rem;
    max-width: 600px;
    line-height: 2.3;
  }
  
  .showcase-area .btn {
    box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
  }
  .fa, .fas {
    font-weight: 900;
    font-size: xx-large;
  }
  .person {
    width: 123%;
    transform: translate(2%, 25px);
  }
  
  .toggle-btn {
    display: inline-block;
    border: none;
    background: #111827;
    color: #111827;
    outline: none;
    cursor: pointer;
    height: 39px;
    width: 39px;
    border-radius: 50%;
    font-size: 1.1rem;
    transition: 0.3s;
  }
  
  .toggle-btn i {
    line-height: 39px;
  }
  
  .toggle-btn:hover {
    background: #111827;
  }
  
  .big-wrapper.light .toggle-btn i:last-child {
    display: none;
  }
  
  .big-wrapper.light .toggle-btn i:first-child {
    display: block;
  }
  
  .big-wrapper.dark .toggle-btn i:last-child {
    display: block;
  }
  
  .big-wrapper.dark .toggle-btn i:first-child {
    display: none;
  }
  
  .shape {
    position: absolute;
    z-index: 0;
    width: 500px;
    bottom: -180px;
    left: -15px;
    opacity: 0.1;
  }
  
  .copy {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation: appear 1s 1 both;
  }
  
  @keyframes appear {
    0% {
      clip-path: circle(30% at -25% -25%);
    }
    100% {
      clip-path: circle(150% at 0 0);
    }
  }
  
  @media screen and (max-width: 870px) {
    .hamburger-menu {
      display: flex;
    }
  
    .links {
      position: fixed;
      top: 0;
      right: 0;
      max-width: 450px;
      width: 100%;
      height: 100%;
      background-color: var(--mainColor);
      z-index: 95;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateX(100%);
      transition: 0.5s;
    }
  
    .links ul {
      flex-direction: column;
    }
  
    .links a {
      color: #fff;
      margin-left: 0;
      padding: 2rem 0;
    }
  
    .links .btn {
      background: none;
    }
  
    .overlay {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      pointer-events: none;
      transition: 0.5s;
    }
  
    .big-wrapper.active .links {
      transform: translateX(0);
      box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    }
  
    .big-wrapper.active .overlay {
      pointer-events: all;
      opacity: 1;
    }
  
    .showcase-area {
      padding: 2.5rem 0;
      max-width: 700px;
      margin: 0 auto;
    }
  
    .showcase-area .container {
      grid-template-columns: 1fr;
      justify-content: center;
      grid-gap: 2rem;
    }
  
    .big-title {
      font-size: 1.1rem;
    }
  
    .text {
      font-size: 0.95rem;
      margin: 1.4rem 0 1.5rem;
    }
  
    .person {
      width: 100%;
      transform: none;
    }
  
    .logo h3 {
      font-size: 1.25rem;
    }
  
    .shape {
      bottom: -180px;
      left: -150px;
    }
  }
  
  @media screen and (max-width: 470px) {
    .container {
      padding: 0 1.5rem;
    }
  
    .big-title {
      font-size:1.9rem;
    }
  
    .text {
      margin: 1.1rem 0 1.5rem;
    }
  
    .showcase-area .btn {
      font-size: 0.8rem;
    }
  }
  [10:35 AM, 6/24/2022] Tushar: <head>
      <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
      <div class="container">
        <header class="header">
          <h1 id="title" class="text-center">Fitness Survey Form</h1>
          <p id="description" class="description text-center">
            Please tell us more about your fitness goals
          </p>
        </header>
        <form id="survey-form">
          <div class="form-group">
            <label id="name-label" for="name">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              class="form-control"
              placeholder="Enter your name"
              required
            />
          </div>
          <div class="form-group">
            <label id="email-label" for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              class="form-control"
              placeholder="Enter your Email"
              required
            />
          </div>
          <div class="form-group">
            <label id="number-label" for="number"
              >Age<span class="clue">(optional)</span></label
            >
            <input
              type="number"
              name="age"
              id="number"
              min="10"
              max="99"
              class="form-control"
              placeholder="Age"
            />
          </div>
          <div class="form-group">
            <p>Select current physical activity level (number of days per week you exercise)</p>
            <select id="dropdown" name="role" class="form-control" required>
              <option disabled selected value></option>
              <option value="none">Not active at all</option>
              <option value="little">1x per week or less</option>
              <option value="moderate">1-2x per week</option>
              <option value="relatively">3-4x per week</option>
              <option value="very">> 4x per week</option>
            </select>
          </div>
  
          <div class="form-group">
            <p>How would you describe your motivation level?</p>
            <label>
              <input
                name="user-motivated"
                value="low"
                type="radio"
                class="input-radio"
              />Low</label>
            <label>
              <input
                name="user-motivated"
                value="medium"
                type="radio"
                class="input-radio"
              />Medium</label>
  
            <label
              ><input
                name="user-motivated"
                value="high"
                type="radio"
                class="input-radio"
              />High</label>
          </div>
  
          <div class="form-group">
            <p>What's the biggest barrier to reaching your fitness goals?</p>
            <select id="most-like" name="mostLike" class="form-control" required>
              <option disabled selected value>Select an option</option>
              <option value="time">Time</option>
              <option value="motivation">Motivation</option>
              <option value="knowledge">Knowledge</option>
              <option value="health">Health (i.e., health issues)</option>
            </select>
          </div>
  
          <div class="form-group">
            <p>
              What would you like to improve?
              <span class="clue">(Check all that apply)</span>
            </p>
  
            <label
              ><input
                name="prefer"
                value="cardiovascular"
                type="checkbox"
                class="input-checkbox"
              />Cardiovascular conditioning</label
            >
            <label>
              <input
                name="prefer"
                value="overall-muscle-strength"
                type="checkbox"
                class="input-checkbox"
              />Overall Muscle Strength</label
            >
            <label
              ><input
                name="prefer"
                value="body-comp"
                type="checkbox"
                class="input-checkbox"
              />Body Composition (e.g., fat percentrage)</label
            >
            <label
              ><input
                name="prefer"
                value="flexibility"
                type="checkbox"
                class="input-checkbox"
              />Flexibility</label
            >
            <label
              ><input
                name="prefer"
                value="tone"
                type="checkbox"
                class="input-checkbox"
              />Muscle Tone</label
            >
            <label
              ><input
                name="prefer"
                value="recovery"
                type="checkbox"
                class="input-checkbox"
              />Recovery/Rehabilitation</label
            >
            <label
              ><input
                name="prefer"
                value="diet"
                type="checkbox"
                class="input-checkbox"
              />Diet & Nutrition</label
            >
            <label
              ><input
                name="prefer"
                value="technique"
                type="checkbox"
                class="input-checkbox"
              />Technique</label
            >
            <label
              ><input
                name="prefer"
                value="performance"
                type="checkbox"
                class="input-checkbox"
              />Sports Performance</label
            >
            <label
              ><input
                name="prefer"
                value="other"
                type="checkbox"
                class="input-checkbox"
              />Other</label
            >
          </div>
  
          <div class="form-group">
            <p>Any comments about your health & fitness goals?</p>
            <textarea
              id="comments"
              class="input-textarea"
              name="comment"
              placeholder="Enter your comment here..."
            ></textarea>
          </div>
  
          <div class="form-group">
            <button type="submit" id="submit" class="submit-button">
              Submit
            </button>
          </div>
        </form>
      </div>
    </body>
  [10:35 AM, 6/24/2022] Tushar: @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
  
  :root {
    --color-white: #f3f3f3;
    --color-darkblue: #1b1b32;
    --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
    --color-green: #37af65;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-white);
    margin: 0;
  }
  
  /* mobile friendly alternative to using background-attachment: fixed */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 58, 158, 0.8),
        rgba(136, 136, 206, 0.7)
        t: 100%;
  t: 100%;
  t: 100%;
  : 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)<!DOCTYPE html>
<h
